; hello-os
; TAB=4

    ORG 0x7c00 ; address where this program is loaded

; FAT12
    JMP entry
    DB 0x90
    DB "HELLOIPL"
    DW 512
    DB 1
    DW 1
    DB 2
    DW 224
    DW 2880
    DB 0xf0
    DW 9
    DW 18
    DW 2
    DD 0
    DD 2880
    DB 0, 0, 0x29
    DD 0xffffffff
    DB "HELLO-OS   "
    DB "FAT12   "
    RESB 18

; Main program

entry:
    MOV AX, 0 ; Initialize the register
    MOV SS, AX
    MOV SP, 0x7c00
    MOV DS, AX
    MOV ES, AX

    MOV SI, msg

putloop:
    MOV AL, [SI]
    ADD SI, 1
    CMP AL, 0
    JE fin
    MOV AH, 0x0e ; function to print one character
    MOV BX, 15 ; color code
    INT 0x10 ; call video BIOS
    JMP putloop

fin:
    HLT ; halt cpu
    JMP fin ; infinite loop

;    DB 0xb8, 0x00, 0x00, 0x8e, 0xd0, 0xbc, 0x00, 0x7c
;    DB 0x8e, 0xd8, 0x8e, 0xc0, 0xbe, 0x74, 0x7c, 0x8a
;    DB 0x04, 0x83, 0xc6, 0x01, 0x3c, 0x00, 0x74, 0x09
;    DB 0xb4, 0x0e, 0xbb, 0x0f, 0x00, 0xcd, 0x10, 0xeb
;    DB 0xee, 0xf4, 0xeb, 0xfd

msg:
    DB 0x0a, 0x0a
    DB "hello, world"
    DB 0x0a
    DB 0

    RESB 0x7dfe-$

    DB 0x55, 0xaa

; Others

    DB 0xf0, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00
    RESB 4600
    DB 0xf0, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00
    RESB 1469432
